<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script type="application/javascript" src="https://d3js.org/d3.v5.min.js"></script>
    <script type="application/javascript" src="https://rawgit.com/toji/gl-matrix/master/dist/gl-matrix-min.js"></script>
    <script type="application/javascript" src="../dist/c2.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/highlight.min.js"></script>
    <style>
        html, body {
            overflow:hidden;
            position:absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
        .button-group {
            position:absolute;
            right:10px;
            top:10px;
            border:solid 1px green;
            background:rgba(0,0,0,.1)
        }
        button {
            background:transparent;
            height:50px;
            border:none;
            color:green;
            font-weight:bold;
        }
        pre {
            position:absolute;
            display:block;
            width:400px;
            left:0px;
            padding:0;
            overflow:scroll;
            bottom:0px;
            top:0px;
            margin:0;
            padding:0;
            max-height:100%;
            background:#f7f7f7 !important;

        }
    </style>
</head>
<body>
    <canvas></canvas>
</body>
    <script type="application/javascript" src="webgl.js"></script>
</html>
